# REACT_APP_PRIMARY_COLOR =  '#b92e34'


REACT_APP_FIREBASE_APIKEY = "AIzaSyAGXCM42V5gQfja-9WxX3ut1gyOs1rO_2A"
REACT_APP_FIREBASE_AUTHDOMAIN = "facegenie-production.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID ="facegenie-production"
REACT_APP_FIREBASE_STORAGEBUCKET = "facegenie-production.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID = "352591267392"
REACT_APP_FIREBASE_APPID = "1:352591267392:web:30742b0d05a84d530d01a5"
REACT_APP_FIREBASE_MEASUREMENTID = "G-SGTW69ZPX8"