# REACT_APP_PRIMARY_COLOR =  '#b92e34'


REACT_APP_FIREBASE_APIKEY = "AIzaSyAsrDygmlAoJwetuEynQSsK0h2NGNiHWsg"
REACT_APP_FIREBASE_AUTHDOMAIN = "facegenie-4a05c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID ="facegenie-4a05c"
REACT_APP_FIREBASE_STORAGEBUCKET = "facegenie-4a05c.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID = "113265204774"
REACT_APP_FIREBASE_APPID = "1:113265204774:web:e7529ad134a7162ac890e7"
REACT_APP_FIREBASE_MEASUREMENTID = "G-G2J8RDVZDK"